<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>JUSTICE API</title>
</head>
<body style="text-align: center;">
    <div><H2>Justice API</H2></div>
<button class="btn btn-secondary mr-4" id="getTextbutton">1. Get TEXT</button>
    <div id="vysledek">vysledek</div>

    <script type="text/javascript" src="justice.js"></script>
    <script type="text/javascript" src="front.js"></script>


</body>
</html>