this is sample text boiiii! *<br>*
loaded from /sample.txt
<br><br>

[{"Název subjektu:":"JONES LANG LASALLE, s.r.o.","IČO:":"24789704","Spisová značka:":"C 174409 vedená u Městského soudu v Praze","Den zápisu:":"3. ledna 2011","Sídlo:":"Praha 1, Na Příkopě 1096/21, PSČ 11000"},{"Název subjektu:":"JONES LANG LASALLE EUROPEAN SERVICES LIMITED, organizační složka","IČO:":"49369423","Spisová značka:":"A 6124 vedená u Městského soudu v Praze","Den zápisu:":"6. dubna 1992","Sídlo:":"Praha 1, Ovocný trh 1096/8, PSČ 11719"}]